name = new_glass
depends = default, framedglass, unifieddyes
optional_depends = moreblocks, digilines, mesecons, mesecons_luacontroller
description = Adds new glass types: glowing framed glass and colored dark glass
